<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Dreamhouse</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Broker__c</members>
        <members>Property__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Broker__c</members>
        <members>Property_Explorer</members>
        <members>Property_Finder</members>
        <members>Property__c</members>
        <members>Settings</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>*</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningMessageChannel</name>
    </types>
    <types>
        <members>dreamhouse</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Property</members>
        <members>PropertyExplorer</members>
        <members>PropertyFinder</members>
        <name>Prompt</name>
    </types>
    <types>
        <members>nominatim_openstreetmap</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>leaflet</members>
        <members>sample_data_brokers</members>
        <members>sample_data_contacts</members>
        <members>sample_data_properties</members>
        <name>StaticResource</name>
    </types>
    <version>52.0</version>
</Package>
